{
  "name": "rss-puzzle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "npx eslint src",
    "lint:fix": "npx eslint src --fix",
    "prettier": "npx prettier src --check",
    "prettier:fix": "npx prettier src --write",
    "format": "npm run prettier:fix",
    "ci:format": "npm run prettier",
    "prepare": "cd .. && husky rss-puzzle/.husky"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.0.11",
    "prettier": "^3.2.5",
    "typescript": "^5.4.2",
    "validate-branch-name": "^1.3.0",
    "vite": "^5.1.5",
    "vite-tsconfig-paths": "^4.3.1"
  },
  "validate-branch-name": {
    "pattern": "^(chore|doc|feat|fix|refactor)/RSS-PZ-\\d+_[a-zA-Z0-9-]+$",
    "errorMsg": "Error: wrong name for branch!"
  }
}
